[program:implant-triangulator]
directory= /usr/local/bin/
command=/usr/bin/python3 /usr/local/bin/implant-triangulator.py --run /usr/local/etc/implant-triangulator/run.conf --auth /usr/local/etc/implant-triangulator/auth.conf
autostart=true
autorestart=true
user=cyborg
stopsignal=TERM
stdout_logfile=syslog
stderr_logfile=syslog
